apiVersion: v2
appVersion: v1.4.0
description: A Helm chart for customising the deployment of backstage application for the Redhat Assemble project
name: assemble-backstage
version: 0.1.0
home: https://github.com/halkyonio/assemble-platforms/charts
