apiVersion: redhatcop.redhat.io/v1alpha1
kind: VaultSecret
metadata:
  name: github-oauth-config
  namespace: openshift-operators
spec:
  vaultSecretDefinitions:
    - authentication:
        path: kubernetes
        role: secret-reader
        serviceAccount:
          name: default
      name: devspacesecret
      path: kv/assemble-dev/dev-spaces
  output:
    name: github-oauth-config
    labels:
      app.kubernetes.io/part-of: che.eclipse.org
      app.kubernetes.io/component: oauth-scm-configuration
    annotations:
      che.eclipse.org/oauth-scm-server: github
      refresh: every-minute
    type: Opaque
    stringData:
      id: '{{ .id }}'
      secret: '{{ .secret }}'