kind: Secret
apiVersion: v1
metadata:
  name: github-oauth-config
  labels:
    app.kubernetes.io/component: oauth-scm-configuration
    app.kubernetes.io/part-of: che.eclipse.org
stringData:
  id: {{ $.Values.oauth.clientId }}
  secret: {{ $.Values.oauth.clientSecret }}
type: Opaque
