{{- if .Values.postgres }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "assemble-backstage.fullname" . }}-postgresql"
stringData:
  databaseName: "{{ .Values.postgres.database_name }}"
  databaseUser: "{{ .Values.postgres.database_user }}"
  databasePort: "{{ .Values.postgres.database_port }}"
{{- if .Values.postgres.database_host }}
  databaseHost: "{{ .Values.postgres.database_host }}"
{{- else }}
  databaseHost: "{{ include "assemble-backstage.fullname" . }}-postgresql.{{ .Release.Namespace }}.svc"
{{- end }}
  {{- ( include "gen.postgres-password" . ) | indent 2 -}}
{{- end }}
