{{- if not .Values.postgres.external }}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''databaseName'']}'
    template.openshift.io/expose-password: '{.data[''databasePassword'']}'
    template.openshift.io/expose-username: '{.data[''databaseUser'']}'
  name: "{{ include "assemble-backstage.fullname" . }}-postgresql"
stringData:
  databaseName: "postgres"
  databaseUser: "{{ .Values.postgres.database_user }}"
  {{- ( include "gen.postgres-password" . ) | indent 2 -}}
{{- end }}
